terminate_notice_scripts=/usr/share/terminate-notice/actions
# Default value:         /usr/share/terminate-notice/actions

metadata_service=http://169.254.169.254/latest
# Default value: http://169.254.169.254/latest

handle_rebalance_as_terminate=no
# Default value:              no
